import("ATISensor")
import("directKinematics")
import("rtt_rosnode")

KukaDemo.friStop
unloadComponent("KukaDemo")


loadComponent("KukaDemo","kukaATICalibrationDemoRTNET")
loadComponent("ATI","ATISensor")
loadComponent("dKinematics","DirectKinematics")

setActivity("ATI",0.01,10,ORO_SCHED_RT)
setActivity("KukaDemo",0.001,50,ORO_SCHED_RT)
setActivity("dKinematics",0,30,ORO_SCHED_RT)

lwr.control_mode=1
lwr.local_port=49938
ATI.setWebserver(0)


var ConnPolicy cp
//Only last data written is accessible
cp.type = DATA
//Use mutexes
cp.lock_policy = LOCKED

connectPeers("lwr","KukaDemo")
KukaDemo.setPeer("lwr")

dKinematics.configure

//Port connection

connect("lwr.msrJntPos","KukaDemo.MsrJntPos_i",cp)
connect("lwr.estExtJntTrq","KukaDemo.estExtJntTrq_i",cp)
connect("lwr.events","KukaDemo.Events_i",cp)

connect("KukaDemo.JointPositions_o", "lwr.desJntPos", cp)
connect("KukaDemo.BiasOrder_o","ATI.bias_i",cp)
connect("KukaDemo.addJntTorque_o","lwr.desAddJntTrq",cp)

connect("dKinematics.sortie","ATI.transforms_i",cp)

connect("ATI.FTvalues","KukaDemo.ATI_i",cp)
connect("KukaDemo.ATI_calibration_results","ATI.FT_calibration_data_i",cp)

lwr.configure

ATI.configure
ATI.start

dKinematics.start

friExample.configure

friExample.friReset

lwr.control_mode=7
lwr.start


#friExample.setControlStrategy(7)

#friExample.start
